MONGODB_URL='mongodb+srv://rajputtarun698:OBUJYzH0lXVTku8A@cluster0.bfihfu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_SECRET='TEXT_SECRET'

NODE_ENV='development'

# SMTP Configuration
SENDER_EMAIL='rajputtarun698@gmail.com'
SMTP_PASS=vfzs zyhw ekwq hnnz

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587


#db connection 
DB_USER=postgres
DB_PASSWORD=Tarun
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
